{
  "buildCommand": "npm run build",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "./dist",
  "env": [
    {
      "key": "VITE_HELIUS_API_KEY",
      "description": "Helius RPC API key for Solana mainnet access",
      "value": "",
      "type": "secret"
    }
  ]
}
